{
  "name": "Length & Price Calculator",
  "short_name": "Converter",
  "description": "Convert lengths and calculate prices",
  "start_url": "https://aalif-mv.github.io/con-v/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
